<!DOCTYPE html>
 <html>
  <head>
      <title>Lilou</title>
      <script src="processing.js"></script>
       <link rel="stylesheet" href="stylesheets/Lilou_css.css">
      <link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
      <div id="background"></div>
       <a href="Final_project_html.html"><div id="header"></div></a>
       <a href="Final_project_html.html"><div id="home"></div></a>      
      <hr>
      <canvas id="gif" data-processing-sources="Lilou.pde"></canvas>
      <div id="intro">
      <p>
    Lilou is a universally recognized top b-boy from France. He is one of the only two b-boys who has won Red Bull BC twice, in 2005 and 2009. He has also one various other competitions around the world. Furthermore, he participated in the moview Street Dance 2. Lilou always has something new in every single one of his set. His movements not only contain unlimited creativity, but also display outstanding cleanness, unbelievable speed, and poweful energy. However, his sense of humor during competition can be disrespectful towards his opponent sometimes.
        </p>
      </div>
 </body>
 </html>